NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://halkhyly:zyC0BAVlju7wYTJz@todo-app.zkxeby7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET='a9fB3!xYvLr7@ZmHq82*Kw$G1#NpdTfXeUoCJb5&YMIzsQ4VgRDLctEA6uhPm9nK'
JWT_EXPIRES_IN=24h
CLIENT_URL=https://todo-app-dnd.up.railway.app
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
